<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Movie</title>
    <style>
         body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            
    background: linear-gradient(to bottom, #243B6B, #A8C686);
    color: #F8F1E5;
}
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #5AA9A3;
            color: #F8F1E5;
        }
        h1 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding: 20px;
            color: #F8F1E5;
            margin: 0;
        }
        .image-cell {
            text-align: center;
        }
        .image-cell img {
            border-radius: 10px;
        }
        table tr:hover {
    background-color: #a8c68634;
    color: white;
}
.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #A63A3A; 
    color: #fff; 
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.2s;
}

.back-button:hover {
    background-color: #D4A017; 
    transform: scale(1.05);
}

    </style>
</head>
<body>
    <h1>Отнесени от духовете</h1>
    <table>
        <tr>
            <th colspan="2">За филма</th>
        </tr>
        <tr>
            <td class="image-cell" rowspan="3"><img src="https://web-booking.lighthousegroup.ie/CDN/Image/Entity/FilmPosterGraphic/HO00002235" alt="Spirited Away Poster" width="300"></td>
            <td> <strong>Режисьор:</strong> Хаяо Миядзаки</td>
        </tr>
        <tr>
            <td><strong>Премиера:</strong> 20 юли 2001г.</td>
        </tr>
        <tr>
            <td><strong>Филмово студио:</strong> Студио Гибли</td>
        </tr>
        <tr>
            <th colspan="2">Резюме</th>
        </tr>
        <tr>
            <td colspan="2"> Отнесени от духовете разказва историята на младо момиче Чихиро, което попада в магически свят, управляван от богове, духове и вещици. Докато се бори да спаси родителите си и да намери пътя към дома, Чихиро се впуска в невероятно пътешествие на смелост и растеж.</td>
        </tr>
        <tr>
            <th colspan="2">Герои</th>
        </tr>
        <tr>
        <td><a href="chihiro.html">Чихиро</a></td>
        <td>Смело и изобретателно младо момиче.</td>
        </tr>
        <tr>
         <td><a href="haku.html">Хаку</a></td>
         <td> Мистериозно момче с магически способности.</td>
         </tr>
        <tr>
        <td><a href="yubaba.html">Юбаба</a></td>
        <td>Мощна вещица, която управлява банята.</td>
        </tr>
        <tr>
            <td><a href="noface.html">No face</a></td>
        <td>Самотен дух, който се сприятелява с Чихиро.</td>
        </tr>
    </table>
</body>
</html>