<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
    background: linear-gradient(to bottom, #243B6B, #A8C686);
    
}
table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        h1 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding: 40px;
            color: #F8F1E5;
            margin: 0;
        }
        .image-cell {
            text-align: center;
        }
        .image-cell img {
            border-radius: 10px;
        }
        .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    display: inline-block;
    text-decoration: none;
}

.button-image {
    width: 75px; 
    height: auto;
    cursor: pointer; 
    transition: transform 0.2s ease-in-out;
}

.button-image:hover {
    transform: scale(1.1); 
}

</style>
<body>
    <a href="index.html" class="back-button">
        <img src="backButton.png" alt="Назад към начална страница" class="button-image">
    </a>
    <h1>ЮБАБА</h1>
    <table>
        <tr>
            <td class="image-cell"><img src="yubaba.webp" alt="Yubaba" height="600"></td>
        </tr>
    </table>
</body>
</html>